{
  "compilerOptions": {
    "strict": true,
    "declaration": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "target": "ESNext",
    "jsx": "react",
    "baseUrl": "./",
    "moduleResolution": "node",
    "noImplicitThis": false,
    "paths": {
      "@/*": [
        "./src/*"
      ]
    }
  },
  "include": [
    ".dumi/**/*",
    ".dumirc.ts",
    "src/**/*",
    "src/hooks/useScrollTopBottom/index.tsx",
    "src/useExportExcel"
  ]
}